<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/unslider-dots.css">
    <link rel="stylesheet" href="css/unslider.css">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
   
    <style>
        body {
            height: 2000px;
            background-color: #ccc;
        }

        .unslider {
            position: relative;
        }

        .pic1 {
            height: 600px;
            background-image: url(img/01.jpg);
            background-size: cover;
        }

        .pic2 {
            height: 600px;
            background-image: url(img/02.jpg);
            background-size: cover;
            background-position: 0 50%;
        }

        .pic3 {
            height: 600px;
            background-image: url(img/03.jpg);
            background-size: cover;
            background-position: 0 50%;
        }

        .unslider-arrow {
            top: 300px;
            transform: translateY(-50%)
        }

        .unslider-nav {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%)
        }
    </style>
</head>

<body>
    </div>
    <div class="my-slider">
        <ul>
            <li>
                <div class="pic1"></div>
            </li>
            <li>
                <div class="pic2"></div>
            </li>
            <li>
                <div class="pic3"></div>
            </li>
        </ul>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/unslider-min.js"></script>
    <script> 
        AOS.init(); //初始化

    </script>
    <script>
        jQuery(document).ready(function ($) {
            $('.my-slider').unslider({
                arrows: {
                    //  Unslider default behaviour
                    prev: '<a class="unslider-arrow prev"><i class="fas fa-chevron-circle-left fa-2x"></i></a>',
                    next: '<a class="unslider-arrow next"><i class="fas fa-chevron-circle-right fa-2x"></i></a>',
                },
                autoplay: true,
            });
        });
    </script>
</body>

</html>